<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <<h2>The alt Attribute</h2>
    <p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p>

    <img src="áo khoác.jpg"
    <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
<body style="background-color: aquamarine;"
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p>This text is normal.</p>

<p><b>This text is bold.</b></p>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<!-- This is a comment -->
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<h1 style="color:blue;">A Blue Heading</h1>

<p style="color:red;">A red paragraph.</p>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <p>Hello World</p>
<div>Hello World</div>
<span>Hello World</span>

</body>
</html>